; config.ini
[COMMON]
IMG_STORE_PATH = /home/pi/Projects/TNEB/RPi/PiModule/images/
CAM_SLEEP_SECONDS=3
CAM_FRAME_ROTATION=180
CAM_RESOLUTION_PIX_X=800
CAM_RESOLUTION_PIX_Y=600
CAM_STORE_FILEFORMAT=png
NO_OF_FRAMES_TO_CAPTURE = 3
RMQ_CLI2SRV_QUEUE_NAME=pi-2-server
RMQ_SRV2CLI_QUEUE_NAME=server-2-pi
RMQ_PI2SRV_ROUTING_KEY=pi-2-server
RMQ_SRV2PI_ROUTING_KEY=server-2-pi

[DEV]
POST_URL = http://127.0.0.0
;RMQ_SERVER_HOST=192.168.1.38
RMQ_SERVER_HOST=192.168.8.101
RMQ_USER=pi_user
RMQ_PASS=raspberry


[QA]
POST_URL = http://127.0.0.0
RMQ_SERVER_IP=198.162.1.39
RMQ_USER=pi
RMQ_PASS=raspberry
RMQ_CLI2SRV_QUEUE_NAME=pi-2-server
RMQ_SRV2CLI_QUEUE_NAME=server-2-pi